# Location of the bash script.
build_file: "flutter-intellij-kokoro/kokoro/macos_external/kokoro_build.sh"

action {
  define_artifacts {
    regex: "github/flutter-intellij-kokoro/releases/release_dev/**"
    strip_prefix: "github/flutter-intellij-kokoro/releases"
  }
}
