# Location of the bash script.
build_file: "flutter-intellij-kokoro/kokoro/macos_external/kokoro_build.sh"

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 74840
      keyname: "flutter-intellij-plugin-jxbrowser-license-key"
    }
  }
}
