# Location of the bash script.
build_file: "flutter-intellij-kokoro/kokoro/macos_external/kokoro_test.sh"

# TODO(mesick) This is temporary, for testing.
action {
  define_artifacts {
    regex: "github/flutter-intellij-kokoro/releases/release_dev/**"
    strip_prefix: "github/flutter-intellij-kokoro/releases"
  }
}
