# Location of the bash script.
build_file: "flutter-intellij-kokoro/kokoro/macos_external/kokoro_release.sh"

action {
  define_artifacts {
    regex: "github/flutter-intellij-kokoro/releases/release_dev/**"
    strip_prefix: "github/flutter-intellij-kokoro/releases"
  }
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 74840
      keyname: "flutter-intellij-plugin-auth-token"
    }
    keystore_resource {
      keystore_config_id: 74840
      keyname: "flutter-intellij-plugin-jxbrowser-license-key"
    }
  }
}
